server {
  listen 80;

  location /api/dotnet/ {
    rewrite ^/api/dotnet/(.*)$ /$1 break;
    proxy_pass http://dotnet:5032;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
